elastic_host: 172.31.20.81
elastic_port: 9200

kibana_host: 172.31.20.81
kibana_port: 5601

elastic_protocol: http

filebeat_http_port: 5067
auditbeat_http_port: 5068
heartbeat_http_port: 5069
packetbeat_http_port: 5070

web_server_1: 172.31.31.28
web_server_2: 172.31.27.139
